A simple fan game of "Katawa Shoujo". (Crapawa Shitzu)
All artwork and music belongs to 4leaf studios.
The official game can be found here. --> http://katawa-shoujo.com/
Pyglet belongs to the pyglet guys.
AVBin belongs to the AVBin guys.